#   _   _ _______   _______ _____ _   _ 
#  | | | |  _  \ \ / /_   _|  _  | \ | |
#  | |_| | |/' |\ V /  | | | |/' |  \| |
#  |  _  |  /| |/   \  | | |  /| | . ` |
#  | | | \ |_/ / /^\ \ | | \ |_/ / |\  |
#  \_| |_/\___/\/   \/ \_/  \___/\_| \_/
#                                       
#                                       

# uses pywal to generate color scheme
# dark by default, for the light one:
# rofi.theme: ~/.cache/wal/colors-rofi-light.rasi 
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi

# font (pango):
rofi.font: Ubuntu Mono 15

rofi.hide-scrollbar: true
