[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Kali-Dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=0
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
scroll-output=false
start-at-login=true
tab-close-buttons=true
tab-ontop=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=true
window-tabbar=true
window-width=90

[keybindings/global]
show-hide='<Shift>Return'

[keybindings/local]
close-tab='<Primary>w'
close-terminal='disabled'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='disabled'
focus-terminal-left='disabled'
focus-terminal-right='disabled'
focus-terminal-up='disabled'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='<Primary><Shift>j'
move-tab-right='<Primary><Shift>k'
move-terminal-split-down='<Primary><Shift>Down'
move-terminal-split-left='<Primary><Shift>Left'
move-terminal-split-right='<Primary><Shift>Right'
move-terminal-split-up='<Primary><Shift>Up'
new-tab='<Shift>t'
new-tab-home='<Primary>t'
next-tab='<Primary>k'
previous-tab='<Primary>j'
quit='disabled'
search-on-web='disabled'
search-terminal='<Primary><Shift>f'
split-tab-horizontal='disabled'
split-tab-vertical='disabled'
switch-tab-last='<Primary>minus'
switch-tab1='<Primary>1'
switch-tab10='<Primary>0'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'
switch-tab9='<Primary>9'
toggle-fullscreen='<Primary>f'
toggle-hide-on-lose-focus='disabled'

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='JetBrains Mono 12'
