;   _   _ _______   _______ _____ _   _
;  | | | |  _  \ \ / /_   _|  _  | \ | |
;  | |_| | |/' |\ V /  | | | |/' |  \| |
;  |  _  |  /| |/   \  | | |  /| | . ` |
;  | | | \ |_/ / /^\ \ | | \ |_/ / |\  |
;  \_| |_/\___/\/   \/ \_/  \___/\_| \_/
;
; Custom settings for redshift
[redshift]

; Set the day and night screen temperatures
temp-day=5700
temp-night=3200

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Custom dawn/dusk intervals.
; Time intervals of dawn and dusk can be specified manually.
; The times must be specified as HH:MM in 24-hour format.
dawn-time=5:30-6:00
dusk-time=19:30-20:00

; Set the screen brightness. Default is 1.0.
brightness-day=1
brightness-night=0.9

; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

adjustment-method=randr

; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=-22.90
lon=-47.60

[randr]
screen=0
